{
  "name": "CS-321 Extension",
  "version": "0.0.1",
  "description": "A fake news redirection extension that helps users to identify fake news",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "contextMenus",
    "tabs"
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
    "background": {
        "scripts": ["jquery-3.1.0.min.js","main.js","popup.js"],
          "persistent": false
    }

}

